# scalyr-cloudwatch-module

./: pom.xml
src/main/java/com/scalyr/modules/cloudwatch/: AWSAccountToScalyrMapper.java  CloudwatchIngestionResult.java  CloudwatchService.java  InMemoryAWSAccountToScalyrMapper.java  KinesisCloudwatchLogProcessor.java  KinesisCloudwatchLogProcessorFactory.java  KinesisScalyrIngestor.java  ScalyrService.java  ScalyrUploadException.java
src/test/java/com/scalyr/modules/cloudwatch/: CloudwatchServiceTest.java  KinesisScalyrIngestorTest.java
